{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#b22eb8251b5f370bf91f98cd776bd916aca14a1e",
    "@angular/cdk": "github:angular/cdk-builds#a75aee3c398a9435e662129de3add09626276baa",
    "@angular/common": "github:angular/common-builds#b2bf3e14658208c22cf5d409caef30572b223170",
    "@angular/compiler": "github:angular/compiler-builds#dd04d8a56fc8d8f15a0d1e3841c780a05637e613",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#a35bb34db39e2c0d550d2315390802d0ca7a04a3",
    "@angular/core": "github:angular/core-builds#eef804c9e86b08c15352894f2e3bbbf918092999",
    "@angular/forms": "github:angular/forms-builds#5f1e31c86b7ef9d29d21cb64f322e29979089c6f",
    "@angular/language-service": "github:angular/language-service-builds#4654ab9549c8deec5232508bed2cb4260617b9bb",
    "@angular/localize": "github:angular/localize-builds#700f189a4b308914399b439f98cbff7cf0e32d26",
    "@angular/material": "github:angular/material2-builds#b55e610222ca490be2510686b42f4083d8825ca3",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#f58f2b33ec776576a4dd1f32aa0ac9a4ff1fe5a9",
    "@angular/platform-browser": "github:angular/platform-browser-builds#dd741c794c7c88d7f169bd61ff081eeb5151bf77",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#01aff7b5a2f2e81f07289f76fe85c4be528647a6",
    "@angular/platform-server": "github:angular/platform-server-builds#6b07c9835be4699f6021f7fbf0410fd9f96e64f9",
    "@angular/router": "github:angular/router-builds#da9b84d2f3a80c820f8a5c5fe02bcd61d1984612",
    "@angular/service-worker": "github:angular/service-worker-builds#b533da5548ea2709f3c67e76d87e40e2bbac5da5"
  }
}
